shape of input_ids (?, 128)
验证集代价: {'eval_loss': 2.1667395, 'loss': 72.4037, 'global_step': 167}
验证评估: []
***** Running prediction*****
  Num examples = %d 141
  Batch size = %d 64
shape of input_ids (?, 128)
processed 9505 tokens with 347 phrases; found: 767 phrases; correct: 5.
accuracy:  70.08%; precision:   0.65%; recall:   1.44%; FB1:   0.90
                 : precision:   0.00%; recall:   0.00%; FB1:   0.00  264
    Building_Area: precision:   1.69%; recall:   1.98%; FB1:   1.83  118
Collateral_Address: precision:   0.66%; recall:   1.85%; FB1:   0.97  304
  Collateral_Type: precision:   1.23%; recall:   0.97%; FB1:   1.09  81
        Land_Area: precision:   0.00%; recall:   0.00%; FB1:   0.00  0

        accuracy:  71.13%; precision:   3.85%; recall:   8.23%; FB1:   5.25
                 : precision:   0.00%; recall:   0.00%; FB1:   0.00  2659
    Building_Area: precision:   7.36%; recall:  10.82%; FB1:   8.76  1304
Collateral_Address: precision:   5.39%; recall:  13.27%; FB1:   7.67  2410
  Collateral_Type: precision:   6.83%; recall:   5.93%; FB1:   6.35  659
        Land_Area: precision:   0.00%; recall:   0.00%; FB1:   0.00  0



        processed 3301 tokens with 73 phrases; found: 36 phrases; correct: 10.
accuracy:  91.00%; precision:  27.78%; recall:  13.70%; FB1:  18.35
    Building_Area: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
Collateral_Address: precision:  27.78%; recall:  33.33%; FB1:  30.30  36
  Collateral_Type: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
        Land_Area: precision:   0.00%; recall:   0.00%; FB1:   0.00  0


processed 8259 tokens with 404 phrases; found: 491 phrases; correct: 239.
accuracy:  96.05%; precision:  48.68%; recall:  59.16%; FB1:  53.41
    Building_Area: precision: 100.00%; recall:   1.79%; FB1:   3.51  2
Collateral_Address: precision:  93.91%; recall:  96.43%; FB1:  95.15  115
  Collateral_Type: precision:  24.57%; recall:  46.74%; FB1:  32.21  175
        Land_Area: precision:  43.22%; recall:  97.73%; FB1:  59.93  199


processed 95385 tokens with 3777 phrases; found: 1262 phrases; correct: 987.
accuracy:  90.26%; precision:  78.21%; recall:  26.13%; FB1:  39.17
    Building_Area: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
Collateral_Address: precision:  78.21%; recall:  85.90%; FB1:  81.87  1262
  Collateral_Type: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
        Land_Area: precision:   0.00%; recall:   0.00%; FB1:   0.00  0

processed 8259 tokens with 404 phrases; found: 491 phrases; correct: 239.
accuracy:  96.05%; precision:  48.68%; recall:  59.16%; FB1:  53.41
    Building_Area: precision: 100.00%; recall:   1.79%; FB1:   3.51  2
Collateral_Address: precision:  93.91%; recall:  96.43%; FB1:  95.15  115
  Collateral_Type: precision:  24.57%; recall:  46.74%; FB1:  32.21  175
        Land_Area: precision:  43.22%; recall:  97.73%; FB1:  59.93  199

processed 28736 tokens with 1267 phrases; found: 1471 phrases; correct: 799.
accuracy:  97.06%; precision:  54.32%; recall:  63.06%; FB1:  58.36
    Building_Area: precision:  50.00%; recall:   0.58%; FB1:   1.14  4
Collateral_Address: precision:  96.06%; recall:  96.57%; FB1:  96.32  381
  Collateral_Type: precision:  37.76%; recall:  63.79%; FB1:  47.44  490
        Land_Area: precision:  41.28%; recall:  97.62%; FB1:  58.02  596


没有替换数字
processed 19948 tokens with 618 phrases; found: 865 phrases; correct: 472.
accuracy:  89.95%; precision:  54.57%; recall:  76.38%; FB1:  63.65
    Building_Area: precision:  75.25%; recall:  87.13%; FB1:  80.76  198
Collateral_Address: precision:  56.18%; recall:  78.53%; FB1:  65.50  267
  Collateral_Type: precision:  24.18%; recall:  45.38%; FB1:  31.55  244
        Land_Area: precision:  73.08%; recall:  90.48%; FB1:  80.85  156

processed 16511 tokens with 707 phrases; found: 686 phrases; correct: 351.
accuracy:  93.71%; precision:  51.17%; recall:  49.65%; FB1:  50.39
    Building_Area: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
Collateral_Address: precision:  73.61%; recall:  72.27%; FB1:  72.94  216
  Collateral_Type: precision:  52.56%; recall:  49.70%; FB1:  51.09  156
        Land_Area: precision:  35.03%; recall:  94.83%; FB1:  51.16  314

processed 13343 tokens with 609 phrases; found: 791 phrases; correct: 469.
accuracy:  90.50%; precision:  59.29%; recall:  77.01%; FB1:  67.00
    Building_Area: precision:  72.43%; recall:  84.28%; FB1:  77.91  185
Collateral_Address: precision:  69.60%; recall:  87.29%; FB1:  77.45  227
  Collateral_Type: precision:  21.99%; recall:  38.41%; FB1:  27.97  241
        Land_Area: precision:  89.86%; recall:  94.66%; FB1:  92.19  138

