[landArea]
土地面积
土地总面积
证载土地使用权面积
使用权面积
独用土地使用权


[builtArea]
房屋证载建筑面积
证载总建筑面积
标的建筑面积
房屋建筑面积
证载建筑面积
建筑总面积
建筑面积
证载面积


[landNature]
土地性质


[houseUsage]
房屋用途

[landUsage]
土地用途
地类用途

[landCertificate]
土地使用证号
土地产权证
土地证号

[landTermination]
土地使用权终止日
终止日期

[houseCertificate]
房屋所有权证编号
房屋所有权证号
房屋所有权证
房屋产权证编号
房屋产权证号
房屋产权证

[commercial]
商业

[inhabitant]
住宅

[industry]
工业
